.C-Wrapper{
    height: 50vh;
    color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
    gap: 2rem;
    
}

.c-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0 2rem ;
}
.c-t-hdd{
    display: flex;
    gap: 1rem;
    font-weight: bold;
    font-size: 3rem;
}
.c-t-hdd>:nth-child(2)
{
    color: var(--green);
}
.c-text>:nth-child(2){
width: 80%;
margin: 0 auto;
text-align: center;
}
.c-cards{
    width: 70%;
   
    height: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    
   
}
.c-cards>*{
    background-color: var(--light);
    height: 90%;
    width: 100%;
    border-radius: 8px;
}
.c-content{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
   
}
.c-content>:nth-child(1)
{
    background: var(--gradient);
    border-radius: 100%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
}
.c-content>:nth-child(3)
{
    font-weight: 400;
    text-align: center;
    padding: 0 .5rem;
}
.c-content>:nth-child(2)
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}


@media (max-width:1175px) {
    .c-cards{
        width: 90%;
    }
}

@media (max-width:850px) {

    .C-Wrapper{
        height: 80vh;
    }
    .c-cards{
        height: 100%;
       grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:550px) {

    .C-Wrapper{
        height: 90vh;
    }
    .c-t-hdd{
        
        gap: .5rem;
        font-size: 2rem;
    }
    .c-cards{
        width: 95%;
        gap: 1rem;
    }
    .c-content>:nth-child(3)
{
    font-weight: 400;
    font-size: .9rem;
    text-align: center;
    padding: 0 .2rem;
}
    
}
@media (max-width:362px) {
    .c-t-hdd{
         
        font-size: 1.4rem;
    }
    .C-Wrapper{
        height: 100vh;
    }
    .c-cards{
        width: 80%;
        gap: 2rem;
        grid-template-columns: repeat(1,1fr);
    }
    .c-content{
        padding: 1rem 0;
    }
}
