.w-wrapper{
    background: var(--dark);
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    padding: 6rem 0;
}

.w-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .6rem;
}
.w-h-sub{
display: flex;
gap: 1rem;
font-size: 3rem;
font-weight: bold;
color: rgb(255, 255, 255);
}
.w-h-sub>:nth-child(2)
{
    color: var(--green);
   
}
.w-heading>:nth-child(2){
    color: rgba(255, 255, 255, 0.833);
    text-align: center;
    font-weight: 400;
    font-size: .8rem;
    width: 50%;
  
    
}


/*---------CARDS----------*/
.w-products{
    width: 60%;
    margin: 0 auto;
    height: 80%;
    display: grid;
    gap: 2rem;
   align-items: center;
   justify-items: center;
    grid-template-columns: repeat(3,1fr);
    

   
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--light);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 8px;
    gap: 1rem;
    overflow: hidden;
 
}
.w-img
{
    width: 90%;
   height: 70%;
   
   overflow: hidden;
  

}
.w-img>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
border-radius: 10px;
    overflow: hidden;
 

}
.c-txt{
    color: white;
    display: flex;
    flex-direction: column;
    gap: .5rem;
   
    align-items: center;

}
.w-btn
{
    background: var(--gradient);
    border: none;
    border-radius: 6px;
    padding: 10px 32px;
    cursor: pointer;
    font-weight: 600;
}

.w-move{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}
.w-move>*{
    width: 3rem;
    height: 3rem;
    padding: 0;
    border-radius: 100%;
    
}
.w-move>:nth-child(1)
{
    transform: rotateY(180deg);
}


@media (max-width:1300px) {
    .w-products{
        width: 80%;
        gap: 3rem;
    }
   
}
@media (max-width:800px) {
    .w-products{
        width: 80%;
        gap: 3rem;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        padding: 10px 3px 8px 3px;
    }
   
}

@media (max-width:600px) {
    .w-products{
        width: 90%;
        gap: 2rem;
      
    }
    .w-h-sub{
        font-size: 1.6rem;
    }
    .w-heading>:nth-child(2)
    {
        width: 80%;
    }
    .card{
        width: 90%;
        height: 80%;
    
     
    }
}

